{
  "name": "sti-frontend",
  "version": "1.0.0",
  "description": "JavaScript and web communication",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ograeset/sti-frontend.git"
  },
  "author": "Nasir Tedros Rosén",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Ograeset/sti-frontend/issues"
  },
  "homepage": "https://github.com/Ograeset/sti-frontend#readme",
  "dependencies": {
    "express": "^4.17.2",
    "healthcheck": "^0.1.3",
    "path": "^0.12.7",
    "serve-favicon": "^2.5.0"
  }
}
